<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secreto</title>

    <style>
        body{
            background-color: red;
        }

        .painel{
            width: 500px;
            height:500px;
            margin: auto;
            background-color:whitesmoke;
            border-radius: 20px;
            text-align: center;
            padding-top:50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgb(0, 255, 251);
            border: white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(0, 251, 255);
            border: white;
            border-radius: 10px;
            color: white;
            margin-left: 70px;  
        }
    </style>
</head>
<body>
    <div class="painel"><img width="300" src="https://media.tenor.com/0lilcTCFa3QAAAAM/love-heart.gif" alt="">
       <h1>feliz dia dos Namorados</h1>
       <button onclick="parabens()" id="sim">sim</button>
       <button onmouseover="fuja()" id="nao">não</button>
        
    </div>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            var larguraJanela = window.innerWidth;
            var alturajanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturajanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX +"px";
            botaoNao.style.top =aleatorioY + "px";

               
        }

        function parabens(){
         alert(" parabéns,vc fez uma otima escolha ")
       }
    </script>
</body>
</html>